@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?x1gi82');
    src:    url('fonts/icomoon.eot?x1gi82#iefix') format('embedded-opentype'),
        url('fonts/icomoon.woff2?x1gi82') format('woff2'),
        url('fonts/icomoon.ttf?x1gi82') format('truetype'),
        url('fonts/icomoon.woff?x1gi82') format('woff'),
        url('fonts/icomoon.svg?x1gi82#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-cast:before {
    content: "\e600";
}

