<div class="modal-body">

  <form class="form-horizontal">
    <legend>
      Create User
      <div class="spinner" ng-show="loading">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </legend>

    <div class="panel panel-danger" ng-if="passwordValidationError || error">
      <div class="panel-body" ng-if="passwordValidationError">
        {{('PROFIlE.' + passwordValidationError) | translate}}
      </div>
      <div class="panel-body" ng-if="error">
        {{error}}
      </div>
    </div>

    <div ng-class="{'has-error has-feedback': error, 'has-success has-feedback': validUser}">
      <div class="form-group" >
        <div class="col-sm-3">
          <label class="control-label">Username</label>
        </div>
        <div class="col-sm-8">
          <input type="text" class="form-control" ng-model="user.username" placeholder="Username" ng-model-options="{updateOn: 'blur'}"
                 ng-change="checkAvailability(user.username)">
          <span class="ion-close form-control-feedback" ng-show="error" aria-hidden="true"></span>
          <span class="ion-checkmark form-control-feedback" ng-show="validUser" aria-hidden="true"></span>
        </div>
      </div>
    </div>

    <div ng-class="{'has-error has-feedback': !validPassword, 'has-success has-feedback': validPassword}">
      <div class="form-group" >
        <div class="col-sm-3">
          <label class="control-label">{{'PROFIlE.PASS' | translate}}</label>
        </div>
        <div class="col-sm-8">
          <input type="password" class="form-control" ng-model="user.password" placeholder="{{'PROFIlE.PASS' | translate}}"
                 ng-model-options="{updateOn: 'blur'}" ng-change="checkPassword(user.password, user.passwordRepeat)">
          <span class="ion-close form-control-feedback" ng-show="!validPassword" aria-hidden="true"></span>
          <span class="ion-checkmark form-control-feedback" ng-show="validPassword" aria-hidden="true"></span>
        </div>
      </div>
    </div>
    <div ng-class="{'has-error has-feedback': !validPassword, 'has-success has-feedback': validPassword}">
      <div class="form-group" >
        <div class="col-sm-3">
          <label class="control-label">{{'PROFIlE.REPEAT_PASS' | translate}}</label>
        </div>
        <div class="col-sm-8">
          <input type="password" class="form-control" ng-model="user.passwordRepeat" placeholder="{{'PROFIlE.REPEAT_PASS' | translate}}"
                 ng-model-options="{updateOn: 'blur'}" ng-change="checkPassword(user.password, user.passwordRepeat)">
          <span class="ion-close form-control-feedback" ng-show="!validPassword" aria-hidden="true"></span>
          <span class="ion-checkmark form-control-feedback" ng-show="validPassword" aria-hidden="true"></span>
        </div>
      </div>
    </div>


    <div class="form-group">
      <div class="col-sm-8 col-sm-offset-3">
        <label> <input type="checkbox" ng-model="user.enabled"/> &nbsp; Enabled (user can log in and view videos)</label>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-3">
        <label class="control-label">Roles</label>
      </div>
      <div class="col-sm-8">
        <div class="form-control" style="height: auto;">
          <div ng-repeat="role in roles">
            <input type="checkbox" name="authorities[]" value="{{role.id}}" ng-checked="checkAuthorities(role.id)" ng-click="toggleAuthorities(role)"> {{role.displayName}}
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="modal-footer">
  <button ng-if="!user.id" class="btn btn-success" ng-disabled="(!validUser || !validPassword) && !user.id" ng-click="saveAndCreateUser(user)">Save & Create User</button>
  <button ng-if="user.id" class="btn btn-success" ng-click="saveAndInviteUser(user)">Save User</button>
  <button type="button" class="btn btn-danger" ng-click="cancel()">Cancel</button>
</div>
